# tetris

./: README.txt  pom.xml  summary.pptx
tetris-model/: pom.xml
tetris-model/src/main/java/bridge/: Bridge.java
tetris-model/src/main/scala/tetris/: Brick.scala  BrickState.scala  Field.scala  Game.scala  GameState.scala  Run.scala  Tetris.scala
tetris-view/: pom.xml
tetris-view/src/main/javafx/view/: Main.fx
